{
  "name": "camera-mirror-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "nodemon server/index.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "tunnel": "ssh -R 80:localhost:8080 nokey@localhost.run",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "electron:start": "electron .",
    "electron:dist": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3",
    "localtunnel": "^2.0.2",
    "nodemon": "^3.1.0",
    "vite": "^5.2.11"
  },
  "build": {
    "appId": "com.kdrmultimedia.cameramirror",
    "productName": "KDR Multimedia Camera Mirroring",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "server/**/*",
      "main.cjs",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "KDR Multimedia Camera"
    }
  }
}
